[train_one_par]
algorithm = deepq
dueling = True
print_freq = 15
num_actions = 4

prioritized = True
#the number of actions that you want to store
buffer_size = 55000
#the number of your examples that you want to train your model
batch_size = 3500
#most Steps to train
max_timesteps = 2500000

#the freq that your network update
target_network_update_freq = 100
#the freq that you train your model
train_freq = 100
#Learning start time
learning_starts = 150000
lr = 0.001

#the speed of exploration
gamma = 0.99
#your final Exploration Fraction
exploration_final_eps = 0.01
#Exploration Fraction
exploration_fraction = 0.47


[train_two_par]
algorithm = deepq
dueling = True
print_freq = 15
num_actions = 4

prioritized = True
#the number of actions that you want to store
buffer_size = 45000
#the number of your examples that you want to train your model
batch_size = 2000
#most Steps to train
max_timesteps = 2500000

#the freq that your network update
target_network_update_freq = 100
#the freq that you train your model
train_freq = 100
#Learning start time
learning_starts = 150000
lr = 0.001

#the speed of exploration
gamma = 0.99
#your final Exploration Fraction
exploration_final_eps = 0.01
#Exploration Fraction
exploration_fraction = 0.47